├── Agro_rent/
│   ├── README.md
│   ├── backend/
│   │   ├── config/
│   │   │   └── dbConnection.js
│   │   ├── constants.js
│   │   ├── controllers/
│   │   │   ├── bookingController.js
│   │   │   ├── contactController.js
│   │   │   ├── imageController.js
│   │   │   ├── machineController.js
│   │   │   ├── notificationController.js
│   │   │   ├── ownerController.js
│   │   │   ├── paymentController.js
│   │   │   ├── profileBookingsController.js
│   │   │   ├── profileMachinesController.js
│   │   │   ├── reviewController.js
│   │   │   └── userController.js
│   │   ├── index.js
│   │   ├── middleware/
│   │   │   ├── authMiddlware.js
│   │   │   ├── errorHandler.js
│   │   │   └── validateTokenHandler.js
│   │   ├── models/
│   │   │   ├── booking.js
│   │   │   ├── contact.js
│   │   │   ├── image.js
│   │   │   ├── machine.js
│   │   │   ├── notification.js
│   │   │   ├── owner.js
│   │   │   ├── payment.js
│   │   │   ├── review.js
│   │   │   └── user.js
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── routes/
│   │   │   ├── booking.js
│   │   │   ├── contact.js
│   │   │   ├── image.js
│   │   │   ├── imageRoutes.js
│   │   │   ├── machine.js
│   │   │   ├── notification.js
│   │   │   ├── owner.js
│   │   │   ├── payment.js
│   │   │   ├── profileBookings.js
│   │   │   ├── profileMachines.js
│   │   │   ├── review.js
│   │   │   └── user.js
│   │   ├── routes.txt
│   │   └── swagger.js
│   └── frontend/
│       ├── README.md
│       ├── index.html
│       ├── package-lock.json
│       ├── package.json
│       ├── postcss.config.js
│       ├── public/
│       │   ├── harvestor.png
│       │   ├── harvestor1.png
│       │   ├── tractor.png
│       │   ├── tractor1.png
│       │   └── vite.svg
│       ├── src/
│       │   ├── App.jsx
│       │   ├── assets/
│       │   │   ├── Logo.png
│       │   │   ├── Logo2.png
│       │   │   ├── VID_20240325142854.mp4
│       │   │   ├── about1.jpeg
│       │   │   ├── agrotech.mp4
│       │   │   ├── avatar.jpg
│       │   │   ├── hero.png
│       │   │   ├── illustration.jpg
│       │   │   ├── mm.png
│       │   │   ├── productreg.jpg
│       │   │   └── react.svg
│       │   ├── components/
│       │   │   ├── Footer.jsx
│       │   │   ├── Navbar.jsx
│       │   │   ├── Product/
│       │   │   │   ├── ProductDetailPage.jsx
│       │   │   │   ├── ProductDetails.jsx
│       │   │   │   ├── RelatedProducts.jsx
│       │   │   │   ├── ReviewsSection.jsx
│       │   │   │   └── style.css
│       │   │   ├── ProductCard.jsx
│       │   │   ├── ProductInfoCard/
│       │   │   │   ├── ProductInfoCard.css
│       │   │   │   └── ProductInfoCard.jsx
│       │   │   ├── Review.jsx
│       │   │   └── Reviewscard.jsx
│       │   ├── index.css
│       │   ├── main.jsx
│       │   └── pages/
│       │       ├── About.jsx
│       │       ├── Contact.jsx
│       │       ├── Home.jsx
│       │       ├── Image.jsx
│       │       ├── Login.jsx
│       │       ├── ProductRegistrationPage.jsx
│       │       ├── Productdetails.jsx
│       │       ├── Products.jsx
│       │       ├── Profile.jsx
│       │       ├── Register.jsx
│       │       └── imagecreate.jsx
│       ├── tailwind.config.js
│       └── vite.config.js
├── CODE_OF_CONDUCT.md
├── CONTRIBUTING.md
├── LICENSE
├── Learn.md
├── README.md
├── SECURITY.md
├── agro-quiz-app/
│   ├── components.json
│   ├── next.config.js
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── public/
│   │   ├── logo.ico
│   │   ├── next.svg
│   │   └── vercel.svg
│   ├── src/
│   │   ├── app/
│   │   │   ├── favicon.ico
│   │   │   ├── globals.css
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   ├── categories.ts
│   │   ├── components/
│   │   │   └── ui/
│   │   │       └── button.tsx
│   │   └── lib/
│   │       ├── ai.ts
│   │       ├── common.ts
│   │       └── utils.ts
│   ├── tailwind.config.js
│   ├── tailwind.config.ts
│   └── tsconfig.json
├── agrotech-ai-apis/
│   ├── app.py
│   ├── crop_recommendation.py
│   ├── data/
│   │   ├── maps.py
│   │   └── mushrooms.csv
│   ├── models/
│   │   ├── crop_rotation_recommendation_model.pkl
│   │   ├── encoders.pkl
│   │   ├── model.pkl
│   │   ├── rice_model.h5
│   │   └── seed_quality_predict.h5
│   ├── mushroom_edibility.py
│   ├── notebook/
│   │   └── mushroom-classification.ipynb
│   ├── paddy_prediction.py
│   ├── requirements.txt
│   └── seed_quality_predictor.py
├── agrotech-ai-chatbot/
│   ├── requirements.txt
│   └── src/
│       ├── config.json
│       └── main.py
├── agrotech-api`s/
│   ├── app.py
│   ├── classifier.pkl
│   ├── crop_recommendation.pkl
│   ├── crops/
│   │   ├── Arhar.csv
│   │   ├── Bajra.csv
│   │   ├── Barley.csv
│   │   ├── Copra.csv
│   │   ├── Cotton.csv
│   │   ├── Gram.csv
│   │   ├── Groundnut.csv
│   │   ├── Jowar.csv
│   │   ├── Jute.csv
│   │   ├── Maize.csv
│   │   ├── Masoor.csv
│   │   ├── Moong.csv
│   │   ├── Niger.csv
│   │   ├── Paddy.csv
│   │   ├── Ragi.csv
│   │   ├── Rape.csv
│   │   ├── Safflower.csv
│   │   ├── Sesamum.csv
│   │   ├── Soyabean.csv
│   │   ├── Sugarcane.csv
│   │   ├── Sunflower.csv
│   │   ├── Urad.csv
│   │   ├── Wheat.csv
│   │   └── price.css
│   ├── fertilizer.pkl
│   ├── irrigation_model.pkl
│   ├── requirements.txt
│   ├── soil_quality.pkl
│   └── vercel.json
├── backend/
│   ├── controllers/
│   │   ├── brandController.js
│   │   ├── categoryController.js
│   │   ├── productController.js
│   │   ├── reviewController.js
│   │   ├── sellerController.js
│   │   └── variantController.js
│   ├── index.js
│   ├── middleware/
│   │   └── auth.js
│   ├── model/
│   │   ├── shop/
│   │   │   ├── brand.js
│   │   │   ├── category.js
│   │   │   ├── product.js
│   │   │   ├── review.js
│   │   │   ├── seller.js
│   │   │   └── variant.js
│   │   └── user.js
│   ├── package-lock.json
│   ├── package.json
│   ├── routes/
│   │   ├── Contactroute.js
│   │   ├── auth.js
│   │   └── shop.js
│   ├── test/
│   │   └── api.test.js
│   └── vercel.json
├── combined-disease-detection-api/
│   ├── app.py
│   ├── plant_disease_model.tflite
│   └── requirements.txt
├── crop-rotation-api/
│   ├── app.py
│   ├── crop_rotation_recommendation_model.pkl
│   └── requirements.txt
├── disease-prediction-api/
│   ├── CNN.py
│   ├── Procfile
│   ├── Readme.md
│   ├── app.py
│   ├── disease_info.csv
│   ├── plant_disease_detection.tflite
│   ├── requirements.txt
│   ├── static/
│   │   └── uploads/
│   │       ├── Disease.jpg
│   │       └── Readme.md
│   └── supplement_info.csv
├── electrical-electronics-shops-api/
│   ├── app.py
│   └── requirements.txt
├── frontend/
│   ├── README.md
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── public/
│   │   ├── _redirects
│   │   ├── favicon.png
│   │   ├── favicon1.png
│   │   ├── favicon2.png
│   │   ├── intro.mp4
│   │   └── show-more.png
│   ├── sitemap.xml
│   ├── src/
│   │   ├── AgroRentAI/
│   │   │   ├── HeroSectionRent.jsx
│   │   │   ├── NavigateProducts.jsx
│   │   │   └── rent-assets/
│   │   │       ├── banner2.png
│   │   │       └── tp.png
│   │   ├── AgroShopAI/
│   │   │   ├── components/
│   │   │   │   ├── BottomCardContainer.jsx
│   │   │   │   ├── CardContainer.jsx
│   │   │   │   ├── CardRelay.jsx
│   │   │   │   ├── Categories.jsx
│   │   │   │   ├── DisplayCard.jsx
│   │   │   │   ├── Filter.jsx
│   │   │   │   ├── HeroSectionShop.jsx
│   │   │   │   ├── ProductCard.jsx
│   │   │   │   └── ShopFooter.jsx
│   │   │   ├── pages/
│   │   │   │   ├── CategoryPage.jsx
│   │   │   │   └── HomeShop.jsx
│   │   │   └── utils/
│   │   │       └── home-data.js
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── MainContent.jsx
│   │   ├── NotFound.jsx
│   │   ├── assets/
│   │   │   ├── 101.jpg
│   │   │   ├── 102.jpg
│   │   │   ├── 103.jpg
│   │   │   ├── 104.jpg
│   │   │   ├── 105.jpg
│   │   │   ├── 106.jpg
│   │   │   ├── 107.jpg
│   │   │   ├── 108.svg
│   │   │   ├── 109.jpg
│   │   │   ├── 110.jpg
│   │   │   ├── 111.jpeg
│   │   │   ├── 112.jpg
│   │   │   ├── 113.jpg
│   │   │   ├── 113.png
│   │   │   ├── 115.jpg
│   │   │   ├── 116.jpg
│   │   │   ├── 117.jpeg
│   │   │   ├── LoginImage.png
│   │   │   ├── SignUpImage.png
│   │   │   ├── about.png
│   │   │   ├── aboutus.png
│   │   │   ├── ai.jpg
│   │   │   ├── bgHero copy.png
│   │   │   ├── bgHero.png
│   │   │   ├── contactus.png
│   │   │   ├── cookie.png
│   │   │   ├── crop_monitor.jpg
│   │   │   ├── cropinspection.png
│   │   │   ├── cropmanagament.png
│   │   │   ├── crops/
│   │   │   │   ├── allcrops.png
│   │   │   │   ├── arhar.png
│   │   │   │   ├── bajra.png
│   │   │   │   ├── barley.png
│   │   │   │   ├── copra.png
│   │   │   │   ├── gram.png
│   │   │   │   ├── groundnut.png
│   │   │   │   ├── jowar.png
│   │   │   │   ├── jute.png
│   │   │   │   ├── maize.png
│   │   │   │   ├── masoor.png
│   │   │   │   ├── moong.png
│   │   │   │   ├── niger.png
│   │   │   │   ├── paddy.png
│   │   │   │   ├── ragi.png
│   │   │   │   ├── rape.png
│   │   │   │   ├── rice.png
│   │   │   │   ├── test1.png
│   │   │   │   └── urad.png
│   │   │   ├── editor.png
│   │   │   ├── favicon.png
│   │   │   ├── favicon1.png
│   │   │   ├── favicon2.png
│   │   │   ├── github.png
│   │   │   ├── hero.png
│   │   │   ├── icons/
│   │   │   │   ├── cloud.png
│   │   │   │   ├── eye-slash.svg
│   │   │   │   ├── eye.svg
│   │   │   │   ├── fog.png
│   │   │   │   ├── rain.png
│   │   │   │   ├── search.svg
│   │   │   │   ├── snow.png
│   │   │   │   ├── storm.png
│   │   │   │   ├── sun.png
│   │   │   │   └── windy.png
│   │   │   ├── images/
│   │   │   │   ├── Clear.jpg
│   │   │   │   ├── Cloudy.jpg
│   │   │   │   ├── Rainy.jpg
│   │   │   │   ├── Stormy.jpg
│   │   │   │   ├── Sunny.jpg
│   │   │   │   ├── bgHero.png
│   │   │   │   ├── fog.png
│   │   │   │   ├── gain-icon.png
│   │   │   │   ├── loss-icon.png
│   │   │   │   ├── mushroom_bg.jpg
│   │   │   │   └── snow.jpg
│   │   │   ├── img1.jpg
│   │   │   ├── img10.jpg
│   │   │   ├── img11.jpg
│   │   │   ├── img12.jpg
│   │   │   ├── img13.jpg
│   │   │   ├── img14.png
│   │   │   ├── img2.jpg
│   │   │   ├── img3.jpg
│   │   │   ├── irrigation.jpg
│   │   │   ├── loading.gif
│   │   │   ├── notFound.png
│   │   │   ├── playstore.png
│   │   │   ├── prediction.webp
│   │   │   ├── privacy.png
│   │   │   ├── rain-4431.gif
│   │   │   ├── raindrops.gif
│   │   │   ├── react.svg
│   │   │   ├── robo.jpg
│   │   │   ├── soil_analysis.jpg
│   │   │   ├── summer-4134.gif
│   │   │   ├── summer-4144.gif
│   │   │   ├── summer-4145.gif
│   │   │   ├── summer-4146.gif
│   │   │   ├── summer-4147.gif
│   │   │   ├── supply.jpg
│   │   │   ├── terms.png
│   │   │   ├── tp.png
│   │   │   └── weather.jpg
│   │   ├── components/
│   │   │   ├── AIEngine.jsx
│   │   │   ├── AboutUs.jsx
│   │   │   ├── AdvDis.jsx
│   │   │   ├── AuthPage.jsx
│   │   │   ├── CookiePolicy.jsx
│   │   │   ├── Disease.jsx
│   │   │   ├── ElectricalElectronicsShops.jsx
│   │   │   ├── FAQ.jsx
│   │   │   ├── Features.jsx
│   │   │   ├── Feedback.jsx
│   │   │   ├── Footer.jsx
│   │   │   ├── GoTop.tsx
│   │   │   ├── GoogleTranslate.jsx
│   │   │   ├── LoginPage.jsx
│   │   │   ├── Navbar.jsx
│   │   │   ├── NewsCard.jsx
│   │   │   ├── NewsForum.jsx
│   │   │   ├── PlantDiseaseClassifier.jsx
│   │   │   ├── PreLoader.jsx
│   │   │   ├── PrivacyPolicy.jsx
│   │   │   ├── ProgressScrollDown.jsx
│   │   │   ├── Showcase.jsx
│   │   │   ├── SignUpPage.jsx
│   │   │   ├── SoilTestingCenters.jsx
│   │   │   ├── Spinner.jsx
│   │   │   ├── Submit.jsx
│   │   │   ├── TermsAndConditions.jsx
│   │   │   ├── TestimonialSlider.jsx
│   │   │   ├── UseScrollToTop.jsx
│   │   │   ├── help/
│   │   │   │   ├── Climate.jsx
│   │   │   │   ├── CropCalender.jsx
│   │   │   │   ├── CropManagementGuide.jsx
│   │   │   │   ├── EcoCropManager.jsx
│   │   │   │   ├── PlantTaskReminder.jsx
│   │   │   │   └── TaskReminder.jsx
│   │   │   ├── models/
│   │   │   │   ├── AdvantagesDisadvantages.jsx
│   │   │   │   ├── Chart.jsx
│   │   │   │   ├── CropImages.jsx
│   │   │   │   ├── CropRecommendation.jsx
│   │   │   │   ├── CropRotationRecommendation.jsx
│   │   │   │   ├── Fertilizer.jsx
│   │   │   │   ├── Irrigation.jsx
│   │   │   │   ├── Prices.jsx
│   │   │   │   ├── Reports.jsx
│   │   │   │   └── SoilQuality.jsx
│   │   │   ├── sugarcane-result-template.jsx
│   │   │   ├── tools/
│   │   │   │   ├── CropYield.jsx
│   │   │   │   ├── FertilizerCalculator.jsx
│   │   │   │   ├── FertilizerRequirement.jsx
│   │   │   │   ├── Mushroom.jsx
│   │   │   │   ├── SoilMoisture.jsx
│   │   │   │   └── WaterRequirement.jsx
│   │   │   ├── ui/
│   │   │   │   └── MagicButton.tsx
│   │   │   └── weather/
│   │   │       ├── BackgroundLayout.jsx
│   │   │       ├── MiniCard.jsx
│   │   │       ├── WeatherCard.jsx
│   │   │       └── index.jsx
│   │   ├── context/
│   │   │   ├── AuthContext.jsx
│   │   │   └── StateContextProvider.jsx
│   │   ├── hooks/
│   │   │   ├── useDate.jsx
│   │   │   └── useTheme.jsx
│   │   ├── index.css
│   │   ├── main.jsx
│   │   ├── pages/
│   │   │   ├── About.jsx
│   │   │   ├── Article.jsx
│   │   │   ├── ChatBot.jsx
│   │   │   ├── Contact.jsx
│   │   │   ├── Disease/
│   │   │   │   ├── DiseaseRecognition.jsx
│   │   │   │   ├── PaddyRecognition.jsx
│   │   │   │   └── SugarcaneRecognition.jsx
│   │   │   ├── Forecast.jsx
│   │   │   ├── Home.jsx
│   │   │   ├── Products.jsx
│   │   │   └── WhyAI.jsx
│   │   ├── styles/
│   │   │   ├── ChatbotButton.css
│   │   │   ├── Contact.css
│   │   │   ├── ElectricalElectronicsShops.css
│   │   │   ├── SoilTestingCenters.css
│   │   │   ├── Translate.css
│   │   │   ├── goTop.css
│   │   │   └── hero.css
│   │   └── utils/
│   │       └── cn.ts
│   ├── tailwind.config.js
│   ├── vercel.json
│   └── vite.config.js
├── irrigation-api/
│   ├── app.py
│   ├── irrigation.py
│   ├── irrigation_model.pkl
│   ├── label_encoder.pkl
│   ├── label_encoder.py
│   ├── requirements.txt
│   └── simulated_irrigation_data.csv
├── mushroom-edibility/
│   ├── app.py
│   ├── data/
│   │   ├── __pycache__/
│   │   │   └── maps.cpython-311.pyc
│   │   ├── maps.py
│   │   └── mushrooms.csv
│   ├── models/
│   │   ├── encoders.pkl
│   │   └── model.pkl
│   ├── notebook/
│   │   └── mushroom-classification.ipynb
│   └── requirements.txt
├── paddy-backend-api/
│   ├── __pycache__/
│   │   └── prediction.cpython-311.pyc
│   ├── app.py
│   ├── model/
│   │   └── rice_model.h5
│   ├── prediction.py
│   ├── readme.md
│   ├── requirements.txt
│   └── uploaded_image/
│       └── readme.md
├── repo_structure.txt
├── seed-qual-predictor/
│   ├── README.md
│   ├── app.py
│   ├── model/
│   │   └── model.h5
│   └── requirements.txt
├── soil-testing-labs-api/
│   ├── app.py
│   └── requirements.txt
└── sugarcane-disease-api/
    ├── app.py
    ├── models/
    │   └── Readme.md
    ├── prediction.py
    ├── requirements.txt
    └── uploaded_image/
        └── readme.md