BACKEND ROUTES:

User Routes
POST : /api/user/login
    input : 
        {
            "mobile": "1234567891",
            "password": "password123"
        }

    response : 
        {
            "message": "Success",
            "user": {
                "_id": "660dafeff9df1de81daf7c49",
                "name": "John Doe",
                "mobile": "1234567891",
                "password": "$2b$10$NSkgtf1SaXRk21HKxN5fNuq.M4FdaE7heVvOvAGCUQDILQeQY4xiS",
                "age": 30,
                "role": "farmer",
                "avatar": null,
                "address": "123 Main St",
                "city": "Anytown",
                "state": "Anystate",
                "zipCode": 12345,
                "bookings": [],
                "isVerified": false,
                "registrationDate": "2024-04-03T19:37:19.650Z",
                "__v": 0
            },
            "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjYwZGFmZWZmOWRmMWRlODFkYWY3YzQ5IiwibmFtZSI6IkpvaG4gRG9lIiwibW9iaWxlIjoiMTIzNDU2Nzg5MSIsInJvbGUiOiJmYXJtZXIifSwiaWF0IjoxNzEyMTczMjA1LCJleHAiOjE3MTIxNzY4MDV9.zviysiQfy9hJ7w-4mRvwQ83Q6GUlQVKhey38v7TVAaM"
        }
POST : /api/user/logout     
GET : /api/user/all     get all user details
    no input
    response : 
        {
            "message": "Success",
            "users": [
                {
                    "isVerified": false,
                    "_id": "65fdd66512dd316982e56fde",
                    "name": "John Doe",
                    "mobile": "1234567890",
                    "age": 31,
                    "role": "farmer",
                    "avatar": {
                        "type": "Buffer",
                        "data":[]
                    },
                    "bookings": [],
                    "registrationDate": "2024-03-22T19:05:09.584Z",
                    "__v": 0
                },
            ]
        }
GET : /api/user     get single user details
    no input
    response :
        {
            "message": "Success",
            "user": {
                "_id": "660dafeff9df1de81daf7c49",
                "name": "John Doe",
                "mobile": "1234567891",
                "age": 30,
                "role": "farmer",
                "avatar": null,
                "address": "123 Main St",
                "city": "Anytown",
                "state": "Anystate",
                "zipCode": 12345,
                "bookings": [],
                "isVerified": false,
                "registrationDate": "2024-04-03T19:37:19.650Z",
                "__v": 0
            }
        } 
POST : /api/user    create new user
    input : 
        {
            "name": "John Doe",
            "mobile": "1234567891",
            "password": "password123",
            "age": 30,
            "role": "farmer",
            "address": "123 Main St",
            "city": "Anytown",
            "state": "Anystate",
            "zipCode": 12345
        }

    response : 
        {
            "message": "Success",
            "user": {
                "name": "John Doe",
                "mobile": "1234567891",
                "password": "$2b$10$NSkgtf1SaXRk21HKxN5fNuq.M4FdaE7heVvOvAGCUQDILQeQY4xiS",
                "age": 30,
                "role": "farmer",
                "avatar": null,
                "address": "123 Main St",
                "city": "Anytown",
                "state": "Anystate",
                "zipCode": 12345,
                "bookings": [],
                "isVerified": false,
                "_id": "660dafeff9df1de81daf7c49",
                "registrationDate": "2024-04-03T19:37:19.650Z",
                "__v": 0
            }
        }
PUT : /api/user     update user details
    input : updated fields
    response : 
        {
            "message": "Success",
            "updatedUser": {
                "_id": "660dafeff9df1de81daf7c49",
                "name": "Mahindra Plough",
                "mobile": "1234567891",
                "age": 30,
                "role": "farmer",
                "avatar": null,
                "address": "123 Main St",
                "city": "Anytown",
                "state": "Anystate",
                "zipCode": 12345,
                "bookings": [],
                "isVerified": false,
                "registrationDate": "2024-04-03T19:37:19.650Z",
                "__v": 0
            }
        }
DELTE : /api/user   delete user
    no input
    response : 
        {
            "message": "Success",
            "user": {
                "_id": "660dafeff9df1de81daf7c49",
                "name": "Mahindra Plough",
                "mobile": "1234567891",
                "age": 30,
                "role": "farmer",
                "avatar": null,
                "address": "123 Main St",
                "city": "Anytown",
                "state": "Anystate",
                "zipCode": 12345,
                "bookings": [],
                "isVerified": false,
                "registrationDate": "2024-04-03T19:37:19.650Z",
                "__v": 0
            }
        }

Owner Routes
GET : /api/owner/all
    no input
    response : 
GET : /api/owner
    no input
    response : 
POST : /api/owner
    no input
    response : 
PUT : /api/owner
    no input
    response : 
DELTE : /api/owner
    no input
    response : 

Machine Routes
GET : /api/machine/all
    no input
    response : 
GET : /api/machine
    no input
    response : 
POST : /api/machine
    no input
    response : 
PUT : /api/machine
    no input
    response : 
DELTE : /api/machine
    no input
    response : 

Booking Routes
GET : /api/booking/all
    no input
    response : 
GET : /api/booking
    no input
    response : 
POST : /api/booking
    no input
    response : 
PUT : /api/booking
    no input
    response : 
DELTE : /api/booking
    no input
    response : 

GET : /api/review/all
    no input
    response : 
GET : /api/review
    no input
    response : 
POST : /api/review
    no input
    response : 
PUT : /api/review
    no input
    response : 
DELTE : /api/review
    no input
    response : 

GET : /api/image/all
    no input
    response : 
GET : /api/image
    no input
    response : 
POST : /api/image
    no input
    response : 
PUT : /api/image
    no input
    response : 
DELTE : /api/image
    no input
    response : 